# BlazorWasm

./: .editorconfig  .gitignore  MeetMe.sln
BlazorWebAssemblyApp/Client/: MeetMe.Client.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyApp/Client/Helpers/: ApiAuthenticationStateProvider.cs  UrlHelpers.cs
BlazorWebAssemblyApp/Client/Pages/: Detailed.razor  EditProfile.razor  Index.razor  LikesLists.razor  MemberList.razor  Messages.razor
BlazorWebAssemblyApp/Client/Pages/Auth/: Login.razor  Register.razor
BlazorWebAssemblyApp/Client/Properties/: launchSettings.json
BlazorWebAssemblyApp/Client/Services/: Response.cs
BlazorWebAssemblyApp/Client/Services/Alertify/: AlertifyService.cs  IAlertifyService.cs
BlazorWebAssemblyApp/Client/Services/Auth/: AuthService.cs  IAuthService.cs
BlazorWebAssemblyApp/Client/Services/Member/: IMemberService.cs  MemberService.cs
BlazorWebAssemblyApp/Client/Shared/: Forbidden.razor  NavMenu.razor
BlazorWebAssemblyApp/Client/Shared/Members/: MemberCard.razor  MemberMessages.razor
BlazorWebAssemblyApp/Client/Shared/Tab/: TabControl.razor  TabPage.razor
BlazorWebAssemblyApp/Client/wwwroot/: index.html
BlazorWebAssemblyApp/Client/wwwroot/css/: app.css
BlazorWebAssemblyApp/Client/wwwroot/script/: application.js
BlazorWebAssemblyApp/Server/: MeetMe.Server.csproj  Program.cs  Startup.cs
BlazorWebAssemblyApp/Server/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
BlazorWebAssemblyApp/Server/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
BlazorWebAssemblyApp/Server/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Const.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs
BlazorWebAssemblyApp/Server/Migrations/: 20200806193545_InitialCreate.Designer.cs  20200806193545_InitialCreate.cs  DataContextModelSnapshot.cs
BlazorWebAssemblyApp/Server/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
BlazorWebAssemblyApp/Server/Pages/: Error.cshtml.cs
BlazorWebAssemblyApp/Server/Properties/: launchSettings.json
BlazorWebAssemblyApp/Shared/: MeetMe.Shared.csproj
BlazorWebAssemblyApp/Shared/Authentication/: LoginResult.cs  RegisterResult.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BlazorWebAssemblyApp/Shared/Messages/: MessageForCreationDto.cs  MessageParams.cs  MessageToReturnDto.cs
BlazorWebAssemblyApp/Shared/Photos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs
BlazorWebAssemblyApp/Shared/Users/: UserForDetailedDto.cs  UserForListDto.cs  UserForUpdateDto.cs  UserParams.cs
